<!DOCTYPE html>
<html lang="en">
<head>  
    <p>Premi 2 volte consecutive per visualizzzare la card numero 1 chiamata STRUZZO.</p>
 <p>Premi dopo 2 secondi per visualizzare la card numero 2 chiamata BELLON.</p>
 <p>Premi dopo 5 secondi per visualizzare la card numero 3 chiamata FRANGIPANE.</p>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>
<style> //apro lo style
     #gameDiv{
        height: 300px; //imposto l altezza a 300 pixel
        width: 300px; //impostro la larghezza a 300 pixel
        border: 1px solid black;  //imposto un bordo a 1px
        background-color: white;
        padding: 50px;
        text-align: center;
     }
     .btn {
  background: #3498db; //imposto il colore dello sfondo azzurro
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 16;
  -moz-border-radius: 16;
  border-radius: 16px;
  font-family: Arial;
  color: #ffffff;
  font-size: 60px;
  padding: 10px 20px 10px 20px;
  border: solid #000000 3px;
  text-decoration: none;
}

.btn:hover {
  background: #f70a0a;
  background-image: -webkit-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -moz-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -ms-linear-gradient(top, #f70a0a, #f0080b);
  background-image: -o-linear-gradient(top, #f70a0a, #f0080b);
  background-image: linear-gradient(to bottom, #f70a0a, #f0080b);
  text-decoration: none;
}
#scoreContainer
{
    border: 1px black solid;
    background-color: white;
    height: 150px;
    width: 200px;
    margin:30px;
    text-align: center;
}
</style>

</head>
<body onload="miointervallo">

 <div  id="gameDiv">
       <button id="fire"class="btn" onclick="prendiilcolore()">Fire</button>
       <button id="fire"class="btn" onclick="card2()">Fire</button>
       <div id="scoreContainer">
              <p>1 attempt</p>
              <p id="click">time:0.0</p>
       </div>

 </div>
 <p id="test"></p>
 <script>
   let coloreArray=[];
   coloreArray[0]="red";
   coloreArray[1]="green";
   coloreArray[2]="blue";
   coloreArray[3]="grey";

   let arraytempiclick=[];
let coloreprecendente=0;
let casuale;
let prendoiltempo;
let tentativi;

const miointervallo=setInterval(cambiacolore,1000);


function cambiacolore() {
   
    do{
        casuale=parseInt(Math.random()*4);
    }
    while(casuale==coloreprecendente);    
 
    document.getElementById("gameDiv").style.backgroundColor=coloreArray[casuale];
    document.getElementById("test").innerText+=casuale+ " ";  
    coloreprecendente=casuale;
   // prendo il tempo quando esce il verde
    if (casuale==1)
  {  prendoiltempo=Date.now();
  }
}
function prendiilcolore() {
      let tempoDifferenza;
      tempoDifferenza=Date.now()-prendoiltempo;
      arraytempiclick.push(tempoDifferenza);
document.getElementById("click").innerText=tempoDifferenza;
}
function card2(){
  <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./images/js.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Mia card</h5>
                          <p class="card-text">Passa con il muose sopra la card per vedere le mie informazioni.</p>
                          <a href="./miacard/index.html" class="btn btn-primary">clicca per il sito</a>
                        </div>
                      </div>
                    </div>
}


 </script>  
</body>
</html>