<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}


.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: #bbb;
  color: black;
}


.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="simonebellone.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Simone Bellone</h1> 
      <p>Nichelino</p>
      <p>28/09/2004</p>
<p>4B info</p>
<p>HOBBY:PALESTRA</p>
<p>Sito personale=</p>

<a href="https://classroom.google.com/c/Mzk3MzUwOTI3Mzc4/a/NDIwNDQwNDI2NDg3/details">
  <span>Cliccami per il sito</span>
  <svg width="13px" height="10px" viewBox="0 0 13 10">
    <path d="M1,5 L11,5"></path>
    <polyline points="8 1 12 5 8 9"></polyline>
  </svg>
</a>

</body>
</html>